SECRET=YOUR_SECRET_KEY(d11528c06af969593d5a7aee5d9c9d74f2f2b3816524148c32ba5d4377bea39193f0fefa106e004afeb46a3721c54618)
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MONGODB_URI=YOUR_MONGO_URI
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
ROOT_URL="http://localhost:4545/"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
MAILGUN_SMTP_PORT="587"
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
ROOT_SCHEME="http"
ROOT_HOST="localhost:4545"
